# RH-DO

./: Licence.txt  Program.cs  README.md  RH-DO.csproj  RH-DO.db  RH-DO.sln  appsettings.json  rh-do.db.backup
Migrations/: 20250704161925_InitialCreate.Designer.cs  20250704161925_InitialCreate.cs  20250704162947_PRECORREOS.Designer.cs  20250704162947_PRECORREOS.cs  20250704165008_EDITABLESCORREOS.Designer.cs  20250704165008_EDITABLESCORREOS.cs  20250707203700_RemoveModel.Designer.cs  20250707203700_RemoveModel.cs  20250707205239_unificacion.Designer.cs  20250707205239_unificacion.cs  20250707205304_unificaciones.Designer.cs  20250707205304_unificaciones.cs  20250708203606_ASUNToDIOSMIOSEMEOLVIDOELASUNTO.Designer.cs  20250708203606_ASUNToDIOSMIOSEMEOLVIDOELASUNTO.cs  20250708203702_ASUNToDIOSMIOSEMEOLVIDOELASUNTOaaa.Designer.cs  20250708203702_ASUNToDIOSMIOSEMEOLVIDOELASUNTOaaa.cs  20250708204319_hola.Designer.cs  20250708204319_hola.cs  20250708204341_holaa.Designer.cs  20250708204341_holaa.cs  20250714152704_esAdmin.Designer.cs  20250714152704_esAdmin.cs  20250714152902_esADD.Designer.cs  20250714152902_esADD.cs  20250714214014_AddSolicitudesEdicion.Designer.cs  20250714214014_AddSolicitudesEdicion.cs  20250714232027_esADDnt.Designer.cs  20250714232027_esADDnt.cs  20250721193225_solicitudes.Designer.cs  20250721193225_solicitudes.cs  20250725120802_MailsPost.Designer.cs  20250725120802_MailsPost.cs  20250725122251_MailsPost2.Designer.cs  20250725122251_MailsPost2.cs  20250725122716_MailsPost3.Designer.cs  20250725122716_MailsPost3.cs  20250725122727_MailsPost4.cs  (+24 more)
(+46 files in other folders)
